FTLCONF_LOCAL_IPV4=100.64.0.5
TZ=America/New_York
WEBPASSWORD=g3LAB@^E2#m73w
REV_SERVER=true
REV_SERVER_DOMAIN=home
REV_SERVER_TARGET=100.64.0.1
REV_SERVER_CIDR=100.64.0.0/16
HOSTNAME=ee-pihole
DOMAIN_NAME=ee-pihole.home

WG_HOST=easteregg.ddns.net
PASSWORD=Shindig.Surgical4.Traction
WG_DEFAULT_DNS=100.64.0.5
WG_DEFAULT_ADDRESS=10.8.0.x
WG_PERSISTENT_KEEPALIVE=25
WG_ALLOWED_IPS=100.64.0.0/24

NOIP_USERNAME=sdbj863@ddnskey.com
NOIP_PASSWORD=PUQc3LVB31EF
NOIP_HOSTNAMES=all.ddnskey.com